EotE_GMTool/CharacterControls/Editing Controls/EditCharacter_CareerControl.xaml

<editingControls:EditCharacter_Control x:Class="EotE_GMTool.CharacterControls.Editing_Controls.EditCharacter_CareerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editingControls="clr-namespace:EotE_GMTool.CharacterControls.Editing_Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="2" Text="  At this stage, you choose your character's career (which remains with the character permanently) and their starting specialization (which may be only one of many the character undertakes over the course of the story).  Both are critical choices as they establish the history and potential future of the character. "/>
            <TextBlock TextWrapping="Wrap" Margin="2" Text="  The idea is not only to look at the immediate capabilites of a character, but to look forward to that character's growh potential.  The most important difference between a career and a specialization is the obcious one - the specializations are the areas of perticular focus for an individual following a career path."/>
            <TextBlock TextWrapping="Wrap" Margin="2" Text="  What you choose for a career for your character defines the overall and ongoing commitment to a way of life for that character.  A career is more than just what a character does for a living - it is their way of life, encompassing their goals, passions, training, and destiny.  Areas of focus may change over time, but a character will never truly stop being whatever you choose to be at their core."/>
            <TextBlock TextWrapping="Wrap" Margin="2" Text="  Specializations, ont he other hand, represent a character's current areas of interest and focus.  Where a career expresses the nature of a character, a specialization indicates what a character really does in the galaxy."/>
        </StackPanel>
    </Grid>
</editingControls:EditCharacter_Control>
