EotE_GMTool/CharacterControls/Editing Controls/EditCharacter_SpeciesControl.xaml

<editingControls:EditCharacter_Control x:Class="EotE_GMTool.CharacterControls.Editing_Controls.EditCharacter_SpeciesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editingControls="clr-namespace:EotE_GMTool.CharacterControls.Editing_Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text ="Choose Your Species:  " />
                <ComboBox Name="cbx_Species" ItemsSource="{Binding SpeciesOptions}" SelectedItem="{Binding Character.Species}" MinWidth="100"  />
            </WrapPanel>
            <GroupBox Header="Species Abilities">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text ="Starting XP:  " />
                        <TextBlock Text="{Binding Character.Species.StartingXp}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text ="Starting Wound Threshold:  " />
                        <TextBlock Text="{Binding Character.Species.StartingWoundThreshold}"/>
                        <TextBlock Text=" + Brawn"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text ="Starting Strain Threshold:  " />
                        <TextBlock Text="{Binding Character.Species.StartingStrainThreshold}"/>
                        <TextBlock Text=" + Willpower"/>
                    </WrapPanel>
                    <TextBlock Text="Special Abilities:"/>
                    <TextBlock Text="{Binding Character.Species.SpecialAbilities}" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Characteristics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Brawn " />
                        <TextBlock Text="{Binding Character.Species.StartingBrawn}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Presence " />
                        <TextBlock Text="{Binding Character.Species.StartingPresence}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Intellect " />
                        <TextBlock Text="{Binding Character.Species.StartingIntellect}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Cunning " />
                        <TextBlock Text="{Binding Character.Species.StartingCunning}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Agility " />
                        <TextBlock Text="{Binding Character.Species.StartingAgility}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Willpower " />
                        <TextBlock Text="{Binding Character.Species.StartingWillpower}"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Description">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Character.Species.Description}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>

    </Grid>
</editingControls:EditCharacter_Control>
