EotE_GMTool/CharacterControls/Editing Controls/EditCharacter_ObligationControl.xaml

<editingControls:EditCharacter_Control x:Class="EotE_GMTool.CharacterControls.Editing_Controls.EditCharacter_ObligationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editingControls="clr-namespace:EotE_GMTool.CharacterControls.Editing_Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" TextWrapping="Wrap" Text="Each Player starts with at least one Obligation.  This obligation may be a tangible one, such as a debt owed or a bounty on one's head, or an in-tangible one such as an unpaid favor or a familial duty.  At the beginning of each session, a roll determines whether any player obligation comes into play during the session." />
        <TextBlock Grid.Row="1" Margin="5" TextWrapping="Wrap" Text="Possible Options include (but are not limited to): Addiction, Betrayal, Blackmail, Bounty, Criminal, Debt, Dutybound, Family, Favor, Oath, Obsession, or Reponsibility." />
        <TextBlock Grid.Row="2" Margin="5" TextWrapping="Wrap" Text="Please enter at least one Obligation:"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid  Name="dg_CharacterObligations" AutoGenerateColumns="False" ItemsSource="{Binding Character.Obligations}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1">
                <Button Name="btn_RemoveObligation"  Content="Remove" Click="btn_RemoveObligation_Click" />
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="4">
            <TextBlock Text="You can choose to recieve more starting Credits and Experience if you would like to upgrade the severity of your obligations:" TextWrapping="Wrap"/>
            <RadioButton Content="No Upgrade" IsChecked="{Binding Character.ObligationsSeverityLevel0Chosen}"/>
            <RadioButton Content="Upgrade 1 - +5 XP, +1000 Starting Credits" IsChecked="{Binding Character.ObligationsSeverityLevel1Chosen}"/>
            <RadioButton Content="Upgrade 2 - +10 XP, +2500 Starting Credits" IsChecked="{Binding Character.ObligationsSeverityLevel2Chosen}"/>
        </StackPanel>
    </Grid>
</editingControls:EditCharacter_Control>
    